<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Titillium Web", Arial, Helvetica, sans-serif;
        background-color: rgb(27, 27, 27);
        color: white;
        font-size: 15px;
      }

      #navbar {
        position: fixed;
        background-color: rgb(14, 14, 14);
        height: 100%;
        min-width: 10rem;
        max-width: 12rem;
        top: 0;
      }

      #navbar > ul {
        height: 88%;
        overflow-y: auto;
        overflow-x: hidden;
      }

      #navbar > ul > li {
        border: 1px solid #000;
        padding: 5px;
      }

      #title {
        margin: 5px;
      }

      footer {
        width: 100%;
        background-color: rgb(10, 10, 10);
        padding: 15px;
      }

      .footer-content {
        margin-left: 13rem;
        display: flex;
        flex-direction: column;
      }

      .footer-content > ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .footer-content > ul > li {
        display: inline;
        margin: 10px;
      }

      .footer-content p {
        text-align: center;
      }

      .footer-link {
        text-decoration: none;
        color: inherit;
      }

      .nav-link {
        display: block;
        text-decoration: none;
        width: 100%;
        margin-left: 0.3rem;
        color: inherit;
      }

      #main-doc {
        margin: 3rem 1rem 3rem 13rem;
      }

      .main-section {
        display: block;
        width: 100%;
      }

      p {
        line-height: 1.4;
        margin: 10px;
      }

      .main-section > header {
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        font-size: 1.3rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <header><h1 id="title">C Language</h1></header>
      <ul>
        <li>
          <a class="nav-link" href="#C_Programming_Language"
            >C Programming Language</a
          >
        </li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="C_Programming_Language">
        <header>C Programming Language</header>
        <p>
          C is a general-purpose, procedural computer programming language
          supporting structured programming, lexical variable scope, and
          recursion, with a static type system.
        </p>
        <p>
          By design, C provides constructs that map efficiently to typical
          machine instructions. It has found lasting use in applications
          previously coded in assembly language. Such applications include
          operating systems and various application software for computer
          architectures that range from supercomputers to PLCs and embedded
          systems.
        </p>
        <p>
          A successor to the programming language B, C was originally developed
          at Bell Labs by Dennis Ritchie between 1972 and 1973 to construct
          utilities running on Unix. It was applied to re-implementing the
          kernel of the Unix operating system. During the 1980s, C gradually
          gained popularity. It has become one of the most widely used
          programming languages, with C compilers from various vendors available
          for the majority of existing computer architectures and operating
          systems.
        </p>
        <p>
          C has been standardized by the ANSI since 1989 (ANSI C) and by the
          International Organization for Standardization (ISO).
        </p>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <ul>
          <li><a href="#" class="footer-link">Privacy Policy</a></li>
          <li><a href="#" class="footer-link">Cookie Policy</a></li>
          <li><a href="#" class="footer-link">Terms and Conditions</a></li>
        </ul>
        <p>Copyright 2021</p>
      </div>
    </footer>
  </body>
</html>
