<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuele</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      :root {
        --sections-border-radius: 10rem;
        --cards-border-radius: 10px;
        --secondary-color: yellow;
        --main-border: solid 3px var(--secondary-color);
        --text-color: white;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-size: 30px;
        color: var(--text-color);
        background-color: rgb(56, 56, 56);
        font-family: "Open Sans";
        /*
        background: repeating-linear-gradient(
          45deg,
          rgb(51, 51, 51) 0px,
          rgb(51, 51, 51) 450px,
          rgb(26, 26, 26) 450px,
          rgb(26, 26, 26) 900px
        );*/
      }

      header {
        background-color: black;
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 3;
        border-bottom: var(--main-border);
      }

      #navbar {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      #navbar > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        width: 50%;
      }

      #navbar li {
        display: inline-block;
        text-decoration: none;
        height: 100%;
      }

      .navlink {
        display: block;
        text-decoration: none;
        color: inherit;
        margin: auto;
        padding: 10px;
      }

      .navlink:hover {
        background-color: var(--secondary-color);
        color: black;
      }

      footer {
        display: flex;
        flex-direction: column;
        background-color: rgb(22, 22, 22);
        bottom: 0px;
        z-index: 3;
      }

      footer > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        max-width: 900px;
        margin: auto;
      }

      footer > ul > li {
        display: inline-block;
        margin: 1.5rem;
      }

      footer p {
        text-align: center;
        margin: 2rem;
      }

      .footerlink {
        color: inherit;
        text-decoration: none;
      }

      main {
        height: 100%;
      }

      #welcome-section {
        background-color: rgb(22, 22, 22);
        height: 100vh;
        width: 100%;
        top: 0px;
        position: absolute;
        z-index: 1;
        border-radius: 0px 0px var(--sections-border-radius) 0px;
        border: 0px;
      }

      #projects {
        width: 100%;
        background-color: rgb(56, 56, 56);
        margin-top: 100vh;
        height: auto;
        z-index: 2;
        position: relative;
        border-top-left-radius: var(--sections-border-radius);
      }

      #contacts {
        width: 100%;
      }

      #title {
        display: block;
        font-size: 3rem;
      }

      #subtitle {
        display: block;
        font-size: 2rem;
      }

      .container {
        padding: 4.5rem;
        width: auto;
        height: auto;
        position: relative;
        display: block;
      }

      .mini-container {
        margin: 2rem;
        width: auto;
        height: auto;
      }

      .hflex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .vflex {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .vcenter-box {
        margin-top: auto;
        margin-bottom: auto;
      }

      .hcenter-box {
        margin-left: auto;
        margin-right: auto;
      }

      #main-img {
        max-height: 70vh;
      }

      .zoom {
        transition: transform 0.2s;
      }

      .zoom:hover {
        transform: scale(1.04);
      }

      .zoom2 {
        transition: transform 0.2s;
      }

      .zoom2:hover {
        transform: scale(2);
      }

      #navlogos {
        max-width: 10rem;
      }

      #navlogos li {
        margin-left: 10px;
        margin-right: 10px;
      }

      #skills {
        max-width: 30rem;
      }

      #round {
        position: absolute;
        width: 20rem;
        height: 20rem;
        background-color: rgb(22, 22, 22);
        top: 100vh;
        z-index: 1;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        column-gap: 4rem;
        row-gap: 2rem;
        padding: 2rem;
        padding-top: 5.5rem;
      }
      .card {
        background-color: rgb(22, 22, 22);
        width: 100%;
        height: 29rem;
        display: flex;
        flex-direction: column;
        border-bottom-left-radius: var(--cards-border-radius);
        border-bottom-right-radius: var(--cards-border-radius);
        border-top-left-radius: var(--cards-border-radius);
        border-top-right-radius: var(--cards-border-radius);
        border-bottom: var(--main-border);
      }

      .card:hover {
        border: var(--main-border);
        border-width: 2px;
      }

      .card > .card-header {
        width: 100%;
        height: 85%;
        background-color: green;
        border-top-left-radius: var(--cards-border-radius);
        border-top-right-radius: var(--cards-border-radius);
      }

      .card > .card-footer {
        width: 100%;
        height: 15%;
        background-color: rgb(22, 22, 22);
        border-bottom-left-radius: var(--cards-border-radius);
        border-bottom-right-radius: var(--cards-border-radius);
        text-align: center;
        margin: auto;
      }

      .project-image {
        object-fit: cover;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: inherit;
      }

      .project-link {
        display: inline-block;
        padding: 1rem;
        text-decoration: none;
        color: inherit;
      }

      .general-title {
        text-align: center;
        padding-top: 2.5rem;
        font-size: 3rem;
      }

      #contacts {
        width: 100%;
        /*margin-top: auto;*/
        height: auto;
        z-index: 2;
        position: relative;
        background: repeating-linear-gradient(
          45deg,
          rgb(24, 24, 24) 0px,
          rgb(24, 24, 24) 200px,
          rgb(26, 26, 26) 200px,
          rgb(26, 26, 26) 400px
        );
        border-bottom: var(--main-border);
      }

      #contacts-logos {
        max-width: 70%;
      }

      .contact-link {
        text-decoration: none;
        color: inherit;
      }

      .hover-sec-color:hover {
        color: var(--secondary-color);
      }

      #up {
        position: fixed;
        right: 0px;
        bottom: 0px;
        width: 3rem;
        height: 3rem;
        background-color: var(--secondary-color);
        z-index: 10;
        margin: 20px;
        border-radius: 0.3rem;
      }

      #up a {
        display: block;
        text-align: center;
        font-size: 2rem;
        margin: auto;
      }

      @media (max-width: 1024px) {
        body {
          font-size: 20px;
        }

        #title {
          font-size: 2rem;
        }
      }

      @media (max-width: 800px) {
        .grid {
          grid-template-columns: repeat(1, 90%);
          column-gap: 0px;
          margin: auto;
          display: flex;
          flex-direction: column;
        }
      }

      @media (max-width: 680px) {
        :root {
          --sections-border-radius: 6rem;
        }
        #navbar {
          flex-direction: column;
        }

        footer > ul {
          flex-direction: column;
        }

        #navbar > ul {
          flex-direction: column;
          width: 100%;
        }

        #navlogos {
          flex-direction: row !important;
          margin: auto;
        }

        .navlink {
          padding: 2px;
          width: 100%;
          text-align: center;
        }

        .container {
          padding: 1rem;
        }

        #welcome-flex {
          flex-direction: column;
        }

        #main-img {
          width: 50%;
          height: auto;
          max-height: unset;
          margin: auto;
          margin-top: 10rem;
        }

        .mini-container {
          margin: 0.5rem;
        }

        #title {
          text-align: center;
          font-size: 1.7rem;
          margin-top: 1rem;
        }

        #subtitle {
          text-align: center;
          font-size: 1rem;
        }

        .grid {
          padding: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://kit.fontawesome.com/d1503d6a63.js"
      crossorigin="anonymous"
    ></script>
    <div id="up">
      <a href="#welcome-section"><i class="fas fa-chevron-up"></i></a>
    </div>
    <header>
      <nav id="navbar">
        <ul id="navlogos">
          <li>
            <a href="https://github.com/Samuele458" class="navlink"
              ><i class="fab fa-github zoom"></i
            ></a>
          </li>
          <li>
            <a href="#" class="navlink"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#" class="navlink"
              ><i class="fab fa-stack-overflow"></i
            ></a>
          </li>
        </ul>

        <ul>
          <li><a href="#welcome-section" class="navlink">About</a></li>
          <li><a href="#projects" class="navlink">My projects</a></li>
          <li><a href="#contacts" class="navlink">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="welcome-section">
        <div class="container">
          <div class="hflex" id="welcome-flex">
            <img id="main-img" src="img/dev.png" alt="" class="zoom" />
            <div class="mini-container vcenter-box">
              <h1 id="title">
                Hi, I am <span class="hover-sec-color">Samuele</span>.
              </h1>
              <h2 id="subtitle">
                I'm a <span class="hover-sec-color">software developer</span>.
              </h2>
              <div class="mini-container hflex hcenter-box" id="skills">
                <i class="fab fa-css3-alt zoom2 hover-sec-color"></i>
                <i class="fab fa-html5 zoom2 hover-sec-color"></i>
                <i class="fab fa-js zoom2 hover-sec-color"></i>
                <i class="fab fa-php zoom2 hover-sec-color"></i>
                <i class="fab fa-git-alt zoom2 hover-sec-color"></i>
                <i class="fab fa-linux zoom2 hover-sec-color"></i>
                <i class="fab fa-react zoom2 hover-sec-color"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="round"></div>
      <section id="projects">
        <div class="container">
          <h2 class="general-title">My Projects</h2>
          <div class="grid">
            <div class="card zoom project-tile">
              <div class="card-header">
                <img class="project-image" src="img/code-monitor.png" alt="" />
              </div>
              <div class="card-footer">
                <a
                  class="project-link"
                  href="https://github.com/Samuele458/CodeMonitor"
                  >Code Monitor</a
                >
              </div>
            </div>
            <div class="card zoom project-tile">
              <div class="card-header">
                <img class="project-image" src="img/mazegenerator.gif" alt="" />
              </div>
              <div class="card-footer">
                <a
                  class="project-link"
                  href="https://github.com/Samuele458/MazeGenerator"
                  >Maze Generator</a
                >
              </div>
            </div>
            <div class="card zoom project-tile">
              <div class="card-header">
                <img
                  class="project-image"
                  src="img/it-covidtracker2020.png"
                  alt=""
                />
              </div>
              <div class="card-footer">
                <a
                  class="project-link"
                  href="https://github.com/Pixovers/covidtracker_ita"
                  >CovidTracker IT</a
                >
              </div>
            </div>
            <div class="card zoom project-tile">
              <div class="card-header">
                <img class="project-image" src="img/ctf-writeups.png" alt="" />
              </div>
              <div class="card-footer">
                <a
                  class="project-link"
                  href="https://github.com/Samuele458/CTF-writeups"
                  >CTF Writeups</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contacts">
        <div class="container">
          <h2 class="general-title">Contact me</h2>
          <div class="mini-container hflex hcenter-box" id="contacts-logos">
            <a
              href="https://github.com/Samuele458"
              id="profile-link"
              target="_blank"
              class="contact-link"
              ><i class="fab fa-github zoom2 hover-sec-color"></i
            ></a>
            <a href="#" class="contact-link"
              ><i class="fab fa-stack-overflow zoom2 hover-sec-color"></i
            ></a>
            <a href="#" class="contact-link"
              ><i class="fab fa-twitter zoom2 hover-sec-color"></i
            ></a>
            <a href="#" class="contact-link"
              ><i class="fab fa-facebook zoom2 hover-sec-color"></i
            ></a>
            <a href="mailto:samuele.girgenti458@gmail.com" class="contact-link"
              ><i class="fas fa-at zoom2 hover-sec-color"></i
            ></a>
            <a href="#" class="contact-link"
              ><i class="fas fa-phone zoom2 hover-sec-color"></i
            ></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="#" class="footerlink">Privacy Policy</a></li>
        <li><a href="#" class="footerlink">Terms and Conditions</a></li>
        <li><a href="#" class="footerlink">Cookie Policy</a></li>
      </ul>
      <p>Copyright 2021</p>
    </footer>
  </body>
</html>
