<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
      :root {
        --font-color: rgb(44, 44, 44);
      }

      body {
        font-family: Roboto;
        font-size: 20px;
        color: rgb(243, 243, 243);
        background: repeating-linear-gradient(
          45deg,
          rgb(52, 235, 174) 0px,
          rgb(52, 235, 174) 450px,
          rgb(24, 214, 176) 450px,
          rgb(24, 214, 176) 900px
        );
      }

      label {
        display: flex;
        align-items: center;
        margin-bottom: 0.1rem;
      }

      .text-center {
        text-align: center;
      }

      form {
        max-width: 600px;
        margin: auto;
        margin-bottom: 10rem;
        border-radius: 4px;
        padding: 2rem;
        background: linear-gradient(
          45deg,
          rgb(23, 168, 139),
          rgb(34, 131, 111)
        );
        box-shadow: 4px 8px 2px 3px rgba(12, 56, 47, 0.466);
      }

      .form-radio,
      .form-check {
        margin: 0.35rem;
        margin-left: 0.5rem;
      }

      textarea,
      input,
      select,
      button {
        font-family: inherit;
        font-size: inherit;
        box-shadow: 3px 3px 1px 1px rgba(12, 56, 47, 0.486);
      }

      .form-entry {
        display: block;
        width: 100%;
        border: 1px;
        border-radius: 0.3rem;
        height: 2rem;
      }

      .form-box {
        padding: 1rem;
        margin: 0.25rem, auto, 0.25rem, auto;
      }

      .form-box p {
        margin: 0.2rem;
      }

      .form-textarea {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        min-height: 3rem;
      }

      #submit {
        display: block;
        margin: auto;
        width: 50%;
        background-color: rgb(30, 105, 90);
        color: white;

        border: 0px;
        padding: 10px;
      }

      #submit:hover {
        background-color: rgb(52, 235, 174);
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="title" class="text-center">Survey Form</h1>
      <p id="description" class="text-center">Simple survey form</p>
    </header>
    <main>
      <form id="survey-form">
        <div class="form-box">
          <label id="name-label" for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your name..."
            class="form-entry"
            required
          />
        </div>
        <div class="form-box">
          <label id="email-label" for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your email..."
            class="form-entry"
            required
          />
        </div>
        <div class="form-box">
          <label id="number-label" for="number">Number:</label>
          <input
            type="number"
            id="number"
            name="number"
            placeholder="Your age..."
            min="10"
            max="99"
            class="form-entry"
            required
          />
        </div>

        <div class="form-box">
          <p>Programming skills:</p>
          <label>
            <input
              type="radio"
              name="skills-level"
              value="beginner"
              class="form-radio"
            />Beginner</label
          >
          <label>
            <input
              type="radio"
              name="skills-level"
              value="medium"
              class="form-radio"
            />Medium</label
          >
          <label>
            <input
              type="radio"
              name="skills-level"
              value="advanced"
              class="form-radio"
            />Advanced</label
          >
        </div>

        <div class="form-box">
          <p>What kind of developer are you?</p>
          <select name="devType" id="dropdown" class="form-entry" required>
            <option disabled selected value>Select an option</option>
            <option value="fontend">Frontend developer</option>
            <option value="backend">Fackend developer</option>
            <option value="fullstack">Full-stack developer</option>
          </select>
        </div>
        <div class="form-box">
          <p>Which extra skill do you have?</p>
          <label
            ><input
              type="checkbox"
              value="linux"
              name="extraSkills"
              class="form-check"
            />Linux</label
          >
          <label
            ><input
              type="checkbox"
              value="linux"
              name="extraSkills"
              class="form-check"
            />Docker</label
          >
          <label
            ><input
              type="checkbox"
              value="linux"
              name="extraSkills"
              class="form-check"
            />Git</label
          >
        </div>

        <div class="form-box">
          <label>Any comment or suggestion?</label>
          <textarea
            placeholder="Enter your comment"
            class="form-textarea"
          ></textarea>
        </div>
        <div class="form-box">
          <button type="submit" id="submit">Submit</button>
        </div>
      </form>
    </main>
    <footer></footer>
  </body>
</html>
